<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de Nivel</title>
    <style>
        body {
            background-image: url('/assets/fondo-seleccion.jpg'); /* Cambia esta ruta por la de tu imagen */
            background-size: cover; /* Ajusta la imagen para que cubra todo el fondo */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
            color: #f4f4f4;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        footer{
            margin-top: 15%;
        }

        header {
            background: white;
            color: blue;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            display: inline-block;
            margin: 5% auto;
            border-radius: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 250px;
            margin-top: 50px;
        }

        .level {
            /* background: white; */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .level:hover {
            transform: scale(1.1);
        }

        .level img {
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

        .level p {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>Selección de Nivel</header>

    <div class="container">
        <div class="level" onclick="seleccionarNivel(1)">
            <img src="/assets/minecraftDot.png" alt="Nivel 1">
            <p>Nivel 1</p>
        </div>
        <div class="level" onclick="seleccionarNivel(2)">
            <img src="/assets/noche.jpg" alt="Nivel 2">
            <p>Nivel 2</p>
        </div>
        
    </div>
    <button class="regresar">
        <p>Regresar al Menu Principal</p>
    </a>
    <button>
        <p>WirdCraft</p>
    </footer>

    <script>
        function seleccionarNivel(nivel) {
            window.location.href = `nivel${nivel}.html`;
        }
    </script>

</body>
</html>
