{ "columns":26,
 "image":"D:\/Tiled\/bloques.png",
 "imageheight":389,
 "imagewidth":843,
 "margin":0,
 "name":"ClaseBase",
 "spacing":0,
 "tilecount":312,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":79,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":130,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":131,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":156,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":157,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":158,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":159,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":182,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":183,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":184,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":185,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":186,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":187,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":188,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":189,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":208,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":209,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":210,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":211,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":212,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":213,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":234,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":235,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":236,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":237,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":238,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":239,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}