{ "columns":26,
 "image":"bloques.png",
 "imageheight":389,
 "imagewidth":843,
 "margin":0,
 "name":"ClaseBase",
 "spacing":0,
 "tilecount":312,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"Fin",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"Fin",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"Fin",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"Fin",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":79,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":94,
         "properties":[
                {
                 "name":"Fin",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":95,
         "properties":[
                {
                 "name":"Fin",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"Fin",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"Fin",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":120,
         "properties":[
                {
                 "name":"Fin",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":121,
         "properties":[
                {
                 "name":"Fin",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":122,
         "properties":[
                {
                 "name":"Fin",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":123,
         "properties":[
                {
                 "name":"Fin",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":130,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":131,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":146,
         "properties":[
                {
                 "name":"Fin",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":147,
         "properties":[
                {
                 "name":"Fin",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":148,
         "properties":[
                {
                 "name":"Fin",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":149,
         "properties":[
                {
                 "name":"Fin",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":156,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":157,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":158,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":159,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":172,
         "properties":[
                {
                 "name":"Perla",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":173,
         "properties":[
                {
                 "name":"Perla",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":180,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":181,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":182,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":183,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":184,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":185,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":186,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":187,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":188,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":189,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":198,
         "properties":[
                {
                 "name":"Perla",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":199,
         "properties":[
                {
                 "name":"Perla",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":206,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":207,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":208,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":209,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":210,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":211,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":212,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":213,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":220,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":221,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":224,
         "properties":[
                {
                 "name":"Diamante",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":225,
         "properties":[
                {
                 "name":"Diamante",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":232,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":233,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":234,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":235,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":236,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":237,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":238,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":239,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":246,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":247,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":250,
         "properties":[
                {
                 "name":"Diamante",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":251,
         "properties":[
                {
                 "name":"Diamante",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":258,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":259,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":260,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":261,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":262,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":263,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":268,
         "properties":[
                {
                 "name":"Muerte",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":269,
         "properties":[
                {
                 "name":"Muerte",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":270,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":271,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":272,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":273,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":274,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":275,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":276,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":277,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":284,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":285,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":286,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":287,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":288,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":289,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":294,
         "properties":[
                {
                 "name":"Muerte",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":295,
         "properties":[
                {
                 "name":"Muerte",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":296,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":297,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":298,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":299,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":300,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":301,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":302,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":303,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":310,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":311,
         "properties":[
                {
                 "name":"Colision",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}