<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Catcher</title>
  </head>
  <body>
    <header>
      <p>Phaser Demo | Apple Catcher</p>
    </header>
    <main>
      <canvas id="gameCanvas"></canvas>
      <!-- <div id="gameStartDiv" class="gameUI">
        <h1>Apple Catcher</h1>
        <p>You have 30 seconds to catch apples!</p>
        <p>If you catch more than 10 apples you win.</p>
        <p>If you catch less than 10 apples you lose.</p>
        <p>Click the start button to begin</p>
        <button id="gameStartBtn"><p>start</p></button>
      </div>
      <div id="gameEndDiv" class="gameUI">
        <p>Game Over</p>
        <h1>You <span id="gameWinLoseSpan"></span></h1>
        <h1>Final Score: <span id="gameEndScoreSpan"></span></h1>
        <p>Refresh the Page to play again</p>
      </div>
      </div> -->
    </main>
    <footer>
      <p>Created By YOU 2024 💖</p>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
